//主红色
@red: #e71111;
//标题色
@black3:#333;
//二级标题
@black2:#010101;
//内容颜色
@black5:#b9b9b9;
//导航
@black1:#000;
//摘要
@black6:#888;
//内容颜色
@content:#ccc;

*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
//  font-size: 12px;
    word-break: break-all;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

