@keyframes bghover{
  0%{
    color: #E71111;
    
  }
  100%{
    background: #E71111;
    color: #fff;
  }
}
@keyframes sqhover{
  0%{
    opacity: 0;
    transform: scale(1.5,1.5);
  }
  100%{
    opacity: 1;
    transform:scale(1,1);
  }
}
@keyframes suohover{
  0%{
    opacity: 0;
    transform: translateZ(2000px);
  }
  100%{
    opacity: 1;
    transform: translateZ(0px);
  }
}
@keyframes suohoverout{
  0%{
    opacity: 0;
    transform: translateZ(0px);
  }
  100%{
    opacity: 1;
    transform: translateZ(2000px);
  }
}
.common{
  .title {
    text-align: center;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 85px;
    font-size: 26px;
    width: 190px;
    height: 35px;
    border: 1px solid #E71111;
    // color: #FFFFFF;
    // width: 1000px;
    .name{
      width: 145px;  
      height: 60px;  
      margin: 0 auto;
      background: #fff;
      margin-top: -13px;
      h3{
        font-size: 26px;
        color: #333333;
        letter-spacing: 0;
        font-weight: bold;
        margin-bottom: 5px;
      }
      h4{
        font-size: 12px;
        color: #000;
        letter-spacing: 0px;
        span{
          color: #E71111;
        }
      }
    }
  }
}

.y-secondSection {
    width: 100%;
    height: 140px;
    background: #F4F4F4;
    box-shadow: inset 0 -1px 0 0 rgba(146,146,146,0.20);

    .content {
        width: 1000px;
        height: 100%;
        margin: 0 auto;

        .subcontent {
            width: 248.5px;
            text-align: center;
            overflow: hidden;
            float: left;
            border-left: 1px solid #ddd;
            height: 200px;
            &:nth-child(4) {
                border-right: 1px solid #ddd;
            }
            // box-shadow: inset 1px 0 0 0 rgba(146,146,146,0.20), inset -1px 0 0 0 rgba(146,146,146,0.20);
            .sub {
              margin: 0 auto;
              height: 40px;
              text-align: center;
              display: inline-block;
              display: flex;
              align-items: center;
              display: flex;
              height: 100%;
              justify-content: center;

                .content-lt {
                    border: 1px solid #ddd;
                    width: 32px;
                    height: 32px;
                    float: left;
                }

                .content-rt {
                    float: left;
                    padding-left: 20px;
                    text-align: left;

                    p {
                        font-weight: bold;
                        font-size: 16px;
                        color: #333333;
                        letter-spacing: 1px;
                    }

                    span {
                        font-size: 12px;
                        color: #888888;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
}


.y-thirdSection {
  width: 100%;
  .content{
    width: 1000px;
    .subContent{
      font-size: 26px;
      color: #333333;
      letter-spacing: 0;
      border: 4px solid #E0E0E0;
      border-radius: 14px;
      padding: 20px;
      height: 500px;
      overflow-y:scroll;
      .subTitle span{
        font-size: 24px;
        color: #444444;
        font-weight: bold;
      }
      .sub{
        text-align: left;
        p{
          font-size: 18px;
          color: #333333;
          font-weight: bold;
          margin: 30px 20px;
        }
        ul{
          margin-left: 30px;
           li{
          font-size: 15px;
          color: #888888;
          line-height: 36px;
          
          }
        }

      }
    }
    .contentList{
      // text-align: left;
      margin-top: 20px;
      li{
        border-bottom: 1px dashed rgba(146,146,146,0.40);
        width: 470px;
        float: left;
        margin-right: 10px;
        font-size: 14px;
        color: #2B2B2B;
        letter-spacing: 1.87px;
        line-height: 26px;
        padding: 20px 10px;
        &:hover p:nth-child(1){
          color: #E71111;
          cursor: pointer;
        }
         &:hover p:nth-child(2){ 
          color: #E71111;
          cursor: pointer;
        }
        p:nth-child(1){
          float: left;
          font-size: 14px;
          color: #2B2B2B;
          letter-spacing: 1.87px;
          line-height: 26px;
        }
        p:nth-child(2){
          float: right;
          font-size: 14px;
          color: #888888;
          letter-spacing: 1.87px;
          line-height: 26px;
        }
      }
    }
  }
}
.y-fourthSection {
    // height: 1000px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    .content{
      width: 1000px;
      overflow: hidden;
      .subcontent {
          float: left;
          // height: 660px;
          width: 332px;
          text-align: center;
          border-left: 1px solid #ddd;
      }
    }
}

.y-fifthSection {
    width: 100%;
    height: 826px;
    background-image: linear-gradient(-180deg, #F7F7F7 0%, #ECE7E4 100%);
    .content {
        overflow: hidden;
        width: 1000px;
        height: 720px;
        margin: 0 auto;
        opacity: 0.9;
        background: #FFFFFF;
        box-shadow: 0 8px 15px 0 rgba(0,0,0,0.20);
        .content-lt {
            float: left;    
            width: 165px;
            ul{
              overflow: hidden;
              li{
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                color: #333333;
                letter-spacing: 0;
                position: relative;
                span{
                  position: absolute;
                  left: 40%;
                  opacity: 0;
                }
                a{
                  display: inline-block;
                  width: 45px;
                  height: 3px;
                  background: #E71111;
                  position: absolute;
                  right: 0;
                  bottom: 50%;
                  transform: scaleX(0);
                  transform-origin: right;
                }
              }
            }
        }

        .content-rt {
            float: left;
            width: 740px;
            border-left:1px solid #E71111;
            padding-left: 50px;
            .text{
              float: left;
              width: 380px;
              margin-right: 50px;
              // opacity: 0;
              .textImg{        
                max-width: 380px;
                height:220px;
                opacity: 0;
              }
              h4{
                font-size: 20px;
                color: #333333;
                letter-spacing: 0;
                margin: 20px 0px;
                opacity: 0;
              }
              p{
                font-size: 12px;
                color: #8A8A8A;
                letter-spacing: 0;
                line-height: 23px;
                text-align: left;
                opacity: 0;
              }
              a{
                float: right;
                font-size: 12px;
                color: #E71111;
                letter-spacing: 0;
                border: 1px solid #E71111;
                padding: 7px 14px;
                &:hover{
                  background: #E71111;
                  color: #fff;
                }
              }
            }
            .imgList{
              width: 300px;
              float: left;

              .img-list{
                position: relative;
                transform-style: preserve-3d;
				        perspective: 20000000px;
                opacity: 0;
                .subImg{ 
                  margin-bottom: 20px;
                  max-width: 280px;
                  height: 140px;
                  position: relative;
                  z-index:10;

                  img{
                    width: 100%;
                  }
                }
                .square{
                  // background: url(../../images/新闻-小-01.png) no-repeat;
                   position: absolute;
                    width: 250px;
                    height: 116px;
                    top: 13%;
                    border: 1px solid #fff;
                    text-align: center;
                    vertical-align: middle;
                    left: 5%;
                    transform: scale(1.5,1.5);
                    opacity: 0;
                    z-index: 1;
                    // transform: translateZ(2000px);
                    p{

                    }
                }
              }
              
            }
        }
    }
}

.y-sixSection{
  width: 100%;
  height: 826px;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
  .content{
    width: 1000px;
    margin:0 auto;
    .subcontent{
      width: 440px;
      float: left;
      padding: 0px 30px;
      .subTitle{
        text-align: center;
        margin-bottom: 30px;
        span{
          font-size: 18px;
          color: #333333;
          letter-spacing: 0;
          font-weight: bold;
        }
      }
      .subImage{
        // border: 1px solid #ddd;
        // height: 150px;
        position: relative;
        img{
          width: 100%;
        }
        .shade{
          position: absolute;
          bottom: 3px;
          text-align: center;
          // left: 0;
          // right: 0;
          height: 35px;
          line-height: 35px;
          opacity: 0.77;
          background: #EAEAEA;
          font-weight: bold;
          width: 100%;
          text-align: left;
          padding-left: 25px;
          .circle{
            width: 6px;
            height: 6px;
            background: #333333;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;

          }
        }
      }
      .subText{
        // margin-top: 20px;
        padding: 30px 50px;
        overflow: hidden;
        box-shadow: inset -1px 0 0 0 rgba(0,0,0,0.20), inset 1px 0 0 0 rgba(0,0,0,0.20);
        margin-top: -3px;
        text-align: left;
        // max-height: 130px;
        p{
          float: left;
          font-size: 12px;
          color: #333333;
          letter-spacing: 1.6px;
          line-height: 21px;
          // margin-top: 20px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
        span{
          float: right;
          font-size: 12px;
          color: #888888;
          letter-spacing: 1.6px;
        }
      }
      .subList{
        text-align: center;
     
        // margin-top: 40px;
            padding: 30px 90px;
        // opacity: 0.13;
        background: #ddd;
        color: #2B2B2B;
        li{
          list-style:disc;
          font-size: 12px;
          color: #2B2B2B;
          letter-spacing: 1.6px;
          line-height: 26px;
          &:hover{
            color: #E71111;
            cursor: pointer;
          }
        }
      }
      .readMore{
        text-align: center;
        margin-top: 30px;
        a{
          border: 1px solid #E71111;
          padding: 5px 15px;
          font-size: 12px;
          color: #E71111;
          letter-spacing: 0;
          &:hover{
            // background: #E71111;
            // color: #fff;
            animation: bghover 1.5s;
          }
        }
      }
    }
  }
}

.y-sevenSection{
  width: 100%;
  background: url(../../images/法律文本-BG.png) no-repeat !important;
  background-size: cover !important;
  .subSlide{
    width: 1000px;
    .content{
    width: 100%;
    overflow: hidden;
    .subContent{
      width: 460px;
      float: left;
      display: flex;
      align-items: center;
      margin-right: 40px;
      margin-bottom: 100px;
      .content-lt{
        border: 2px solid #fff;
        width: 160px;
        height: 95px;
        margin-right: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        // &:hover{
        //   background: #E71111;
        //   cursor: pointer;
        //   transition: all 0.7s;
        // }
      }
      .content-rt{
        text-align: left;
        padding: 20px;
        position: relative;
        width: 100%;
        .text{
          float: left;
         color: #fff;
          p{
            font-size: 16px;
            // color: #FFFFFF;
            letter-spacing: 1.56px;
            border-bottom: 1px solid #ddd;
            padding-bottom:20px;
            margin-bottom: 20px;
            font-weight: bold;
          }
          div{
            font-size: 14px;
            // color: #FFFFFF;
            letter-spacing: 1.47px;
            line-height: 22px;
          }
        }
        .shade{
          float: left;
          width: 110%;
          height: 110%;
          position: absolute;
          opacity: 0.4;
          background: #000000;
          right: -27px;
          top: 1px;
          transform: scaleX(0) ;
          transform-origin: right;
           .more{
            width: 12px;
            height: 100%;
            padding: 0px 10px;
            background:#E71111;
            text-align: center;
            float: right;
            /* line-height: 100%; */
            justify-content: center;
            align-items: center;
            display: flex;
            color:#fff;
          }
        }
      }
    }
    }
  }

}
.y-eighthSection{
  width: 100%;
  .content{
    width: 1000px;
    overflow: hidden;
    margin: 0 auto;
    .content-list{
      overflow: hidden;
      .subcontent{
        float: left;
        width: 438px;
        text-align: center;
        // heig ht: 180px;
        display: flex;
        align-items: center;
        border: 1px solid #fff;
        padding: 30px;
        background: #F6F6F7;
        &:hover{
          border: 1px solid #E71111;
          background: #fff;
          cursor: pointer;
        }
        .content-lt{
          // border: 1px solid #ddd;
          height:43px;
          width: 45px;
          margin-right: 50px;
          img{
            width: 100%;
          }
        }
        .content-rt{

          .rt-top{
            overflow: hidden;
            span{
              float: left;
              font-size: 16px;
              color: #333333;
              letter-spacing: 1.56px;
              font-weight: bold;
            }
            a{
              float: right;
              font-size: 12px;
              color: #8A8A8A;
              letter-spacing: 1.17px;
              &:hover{
                color: #E71111;
              }
            }
          }
          .rt-bottom{
            font-size: 14px;
            color: #888888;
            letter-spacing: 1.47px;
            line-height: 22px;
            text-align: left;
            margin-top: 15px;
          }

        }
      }
    }
    .intro{
      text-align: center;
      padding: 20px 20px;
      border: 1px solid #ddd;
      div{
        text-align: left;
        font-size: 14px;
        color: #888888;
        letter-spacing: 0;
        line-height: 28px;
         text-indent:2em;
         margin:20px 0;
      }
      p{
        font-size: 24px;
        color: #333333;
        letter-spacing: 0;
      }
      a{
        font-size: 12px;
        color: #E71111;
        letter-spacing: 0;
        padding: 5px 18px;
        border: 1px solid #E71111;
        &:hover{
          color:#fff;
          background: #E71111;
          animation: bghover 1s;
        }
      }
    }
  }
  .footSection{
  width: 100%;
  margin: 30px 0;
  padding: 0px 30px;
  .content{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0px 20px;
    .content-lt{
      float: left;
      width: 800px;
      li{
        float: left;
        width: 350px;
        margin-bottom: 30px;
        text-align: left;
        div{
          margin-right: 5px;
          display: inline;
        }
        span{
          font-size: 18px;
          color: #333333;
          letter-spacing: 0;
        }
        p{
          font-size: 14px;
          color: #333333;
          letter-spacing: 1px;
          margin-top: 5px;
        }
      }
    }
    .content-rt{
      float: left;
      width: 200px;
      .code{
        width: 171px;
        height:171px;
        border: 1px solid #ddd;
      }
    }
  }
}


}

