@import url(common.less);
.d-content{
    .d-ct-head{
        background: @red;
        width: 100%;
        height: 239px;
        line-height: 239px;
        .d-ct-big{
            display: inline-block;
            color: #fff;
            font-size: 52px;
            font-weight: bold;
            
        }
        .d-ct-small{
            display: inline-block;
            color: #fff;
            font-size: 14px;
            float: right;
        }
    }
    .d-ct-wrapp{
        width: 1180px;
        margin: 0 auto;
    }
    .d-ct-content{
        width: 100%;
        background: #f8f8f8;
        padding-bottom: 45px;
        .d-ctwo{
            background: #fff;
            position: relative;
            .d-ct-white{
                position: absolute;
                width: 100%;
                background: #fff;
                height: 40px;
                top: -40px;
            }
            .d-ct-shadow{
                position: absolute;
                left: 0;
                top: -11px;
            }
            .d-ct-left{
                position: absolute;
                top: 0;
                left: 0;
                li{
                    line-height: 59px;
                    padding-left:28px;
                    position: relative;
                    list-style: none;
                    
                    a{
                        display: block;
                        width: 137px;
                        text-align: center;
                        height: 100%;
                        text-decoration: none;
                        color: @black1;
                        font-size: 16px;
                        border-bottom: 1px solid #e7e7e7;
                        transition: all .5s;
                    }
                    .d-ct-red-box{
                        position: absolute;
                        display: block;
                        width: 13px;
                        height: 48px;
                        background: white;
                        left: 0;
                        top: 50%;
                        margin-top: -24px;
                        transition: all .5s;
                    }
                    &.d-ct-active,&:hover{
                        .d-ct-red-box{
                            background: @red;
                        }
                        a{
                            color: @red;
                        }
                    }
                }
            }
            .d-ct-right{
                padding-left: 165px;
                padding-bottom: 50px;
                .d-rigth-ct{
                    margin-left: 126px;
                    margin-right: 142px;
                    position: relative;
                    padding-top: 27px;
                    h3{
                        width: 100%;
                        font-size: 20px;
                        padding-bottom: 12px;
                        color: @black2;
                        border-bottom: 1px solid #e5e5e5;
                        position: absolute;
                        left: 0;
                        top: -18px;
                        font-weight: normal;
                        padding-left: 17px;
                        box-sizing: border-box;
                    }
                    .d-ct-icon{
                        position: absolute;
                        display: inline-block;
                        left: -38px;
                        top: -18px;
                    }
                    .d-ct-num{
                        line-height: 40px;
                        padding-left: 17px;
                        span.d-ct-piece{
                            color: #484848;
                            .d-ct-piece-red{
                                color: @red;
                            }
                        }
                        .d-ct-piece-float{
                            float: right;
                        }
                    }
                    .d-ct-list{
                        list-style: none;
                        padding-bottom: 15px;
                        border-bottom: 1px solid #ddd;
                        li{
                            height: 36px;
                            line-height: 36px;
                            background: #f4f4f4;
                            padding: 0 13px 0 17px;
                            .d-ct-list-title{
                                color: @black3;
                                text-decoration: none;
                                display: inline-block;
                                width: 70%;
                                
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                font-size: 14px;
                                &:hover{
                                    color: @red;
                                }
                                span{
                                    font-size: 14px;
                                }
                            }
                            .d-ct-list-time{
                                color: @red;
                                float: right;
                            }
                            &:nth-child(2n){
                                background: #fff;
                            }
                        }
                    }
                }
            }
            //搜索列表样式
            .d-ct-right.d-ct-sear-list{
                padding-left: 0;
                .d-ct-keyword{
                    line-height: 44px;
                    color: #5d5d5d;
                    padding-left: 17px;
                    .d-ct-search-keywords{
                        background: @red;
                        color: #fff;
                        padding: 6px;
                    }
                }
                .d-ct-list{
                    li{
                        position: relative;
                        .d-ct-list-name{
                            position: absolute;
                            left: 80%;
                        }
                        .d-ct-list-key-red{
                            color: @red;
                        }
                    }
                }
            }
            //视图列表样式
            .d-ct-right{
                min-height: 240px;
                .d-ct-list.d-ct-view-list{
                    border: none;
                    margin-top: -10px;
                    li{
                        width: 100%;
                        box-sizing: border-box;
                        position: relative;
                        height: auto;
                        background: #fff;
                        line-height: initial;
                        padding-bottom: 24px;
                        border-bottom: 1px dashed #dedede;
                        padding-top: 22px;
                        overflow: auto;
                        .d-ct-view-ct{
                            padding-left: 199px;
                            box-sizing: border-box;
                            width: 100%;
                            .d-ct-view-title{
                                color: @black3;
                                font-size: 16px;
                                font-weight: bold;
                                display: inline-block;
                                width: 100%;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                line-height: 20px;
                                margin-bottom: 7px;
                                &:hover{
                                    color: @red;
                                }
                            }
                            p{
                                font-size: 14px;
                                color: @black6;
                                line-height: 24px;
                                height: 72px;
                                overflow: hidden;
                            }
                            .d-ct-view-time{
                                float: right;
                                color: @red;
                            }
                        }
                        .d-ct-view-img{
                            display: inline-block;
                            position: absolute;
                            left: 0;
                            top: 22px;
                            width: 177px;
                            height: 117px;
                        }
                    }
                }
            }
            .d-ct-content-1{
                padding: 0 249px 50px 165px;
                background: #fff;
                box-sizing: border-box;
                .d-ct-middle{
                    padding: 0 20px 0 50px;
                    overflow: hidden;
                    h3{
                        width: 640px;
                        margin: 0 auto;
                        font-size: 24px;
                        color: @black3;
                        font-weight: bold;
                        text-align: center;
                    }
                    .d-ct-info{
                        border-bottom: 1px dashed #c4c4c4;
                        padding: 17px 0 12px 0;
                        text-align: center;
                        margin-bottom: 13px;
                        span{
                            margin-right: 9px;
                            color: @black5;
                        }
                    }
                    .d-ct-digest{
                        background: #f4f4f4;
                        padding: 15px 10px;
                        color: @black6;
                        line-height: 26px;
                    }
                    .d-ct-text{
                        padding: 10px;
                    }
                }
            }
            .d-ct-article{
                
                position: absolute;
                top: 0;
                right: 0;
                width: 249px;
                .d-ct-at-related{
                    width: 249px;
                    height: 48px;
                    background: @red;
                    color: #fff;
                    font-size: 18px;
                    padding-left: 30px;
                    line-height: 48px;
                    font-weight: bold;
                    box-sizing: border-box;
                }
                .d-ct-at-list{
                    li{
                        padding: 14px 20px;
                        box-sizing: border-box;
                        a{
                            display: inline-block;
                            width: 100%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            font-size: 14px;
                            color: @black3;
                            &:hover{
                                color: @red;
                            }
                        }
                        img{
                            margin-right: 9px;
                        }
                    }
                }
                .d-ct-at-upDown{
                    border-top: 1px solid @red;
                    li{
                        padding: 14px 20px;
                        box-sizing: border-box;
                        a{
                            display: inline-block;
                            font-size: 14px;
                            color: @black3;
                            float: left;
                            width: 110px;
                            &:hover{
                                color: @red;
                            }  
                        }
                        img{
                            margin-right: 9px;
                            float: left;
                            margin-top: 5px;
                        }
                        span{
                            float: left;
                            line-height: 20px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

.d-sidebar{
    position: fixed;
    right: 10%;
    bottom: 15%;
    li{
        margin-bottom: 12px;
        position: relative;
        cursor: pointer;
        img{
            display: inline-block;
            width: 47px;
            height: 47px;
        }
        .d-code{
            display: none;
            position: absolute;
            right: 47px;
            bottom: 20px;
            width: 200px;
            height: 220px;
        }
    }
    .d-top-show{
        display: none;
    }
}
