@import url(common.less);
//header样式

.d-header{
    box-sizing: border-box;
    height: 76px;
    line-height: 76px;
    border-bottom: 1px solid #ccc;
    background: #fff;
    width: 100%;
    .d-wrapp{
        width: 1180px;
        margin: 0 auto;
        height: 100%;
        .d-logo{
            display: block;
            float: left;
            width: 209px;
            height: 44px;
            margin-top: 14px;
            margin-left: 65px;
        }
        .d-nav{
            float: left;
            margin-left: 40px;
            li{
                float: left;
                list-style: none;
                margin: 0 12px;
                position: relative;
                a{
                    padding: 0 4px;
                    display: inline-block;
                    color: @black1;
                    text-decoration: none;
                    font-size: 13px;
                    transition: all .2s;
                }
                .d-red-line{
                    display: inline-block;
                    width: 60px;
                    height: 0px;
                    background: #fff;
                    position: absolute;
                    bottom: 2px;
                    left: 0;
                    transition: all .2s;
                }
                &.d-active,&:hover{
                    .d-red-line{
                        background: @red;
                        height: 4px;
                    }
                   a{
                       color: @red;
                   } 
                }
                &:last-of-type{
                    cursor: default;
                    a{
                        color: #B9B9B9;
                        cursor: default;
                    }
                    &:hover{
                        .d-red-line{
                            background: #fff;
                        }
                        a{
                            color: #B9B9B9;
                        }
                    }
                }
            }
        }
        .d-g-search{
            float: left;
            margin-left: 44px;
            position: relative;
            input{
                display: inline-block;
                width: 142px;
                line-height: 26px;
                border: none;
                border-bottom: 1px solid #eaeaea;
                outline: none;
                padding-right: 18px;
            }
            .d-g-sear-icon{
                img{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    right: 0;
                    top: 30px;
                    opacity: 0.45;
                }
            }
        }
    }
    
}
//footer样式
.d-footer{
    border-top: 1px solid #888;
    padding-top: 49px;
    text-align: center;
    .d-footer-shat{
        list-style: none;
        display: inline-block;
        overflow: hidden;
        li{
            float: left;
            padding: 0 36px;
            a{
                font-size: 14px;
                color: #888;
                text-decoration: none;
                &:hover{
                    color: #333;
                }
            }
        }
    }
    .d-footer-icon{
        margin-top: 50px;
        list-style: none;
        display: inline-block;
        overflow: hidden;
        li{
            float: left;
            img{
                display: inline-block;
                width: 45px;
                height: 45px;
            }
            a{
                color: #333;
            }
            &:first-child{
                margin-right: 37px;
            }
            span{
                display: inline-block;
                text-align: left;
                vertical-align: middle;
                font-size: 12px;
            }
            .d-ft-le{
                width: 108px;
                vertical-align: super;
                
            }
            .d-ft-rt{
                vertical-align: middle;
            }
        }
        
    }
    .d-footer-bottom{
        background: #333;
        color: #fff;
        line-height: 37px;
        margin-top: 26px;
        font-size: 12px;
        a{
            text-decoration: underline;
            color: #fff;
        }
    }
}

//分页样式
.am-pagination{
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    float: right;
    font-size: 12px;
    li{
        display: inline;
    }
}
.am-pagination>li:first-child>a, .am-pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.am-pagination>.am-disabled>a, .am-pagination>.am-disabled>a:focus, .am-pagination>.am-disabled>a:hover, .am-pagination>.am-disabled>span, .am-pagination>.am-disabled>span:focus, .am-pagination>.am-disabled>span:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.am-pagination>li>a, .am-pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    border: 1px solid #ddd;
    margin-left: -1px;
    color: #484848;
    background-color: #fff;
}
.am-pagination>.am-active>a, .am-pagination>.am-active>a:focus, .am-pagination>.am-active>a:hover, .am-pagination>.am-active>span, .am-pagination>.am-active>span:focus, .am-pagination>.am-active>span:hover,.am-pagination>li>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: @red;
    border-color: @red;
}
.page-list{
    overflow: hidden;
}
.page-list .page-total {
    float:right; margin: 20px 20px;
    font-size: 12px;
    }
.page-list .page-total input, .page-list .page-total select{
    height: 26px; border: 1px solid #cdcdcd;
    }
.page-list .page-total input {
    display: inline-block;
    width: 36px; 
    height: 30px;
    padding-left:3px;
    outline: none;
    box-sizing: border-box;
    
    }
.page-list .page-total select {
    width: 50px;
    }