
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="页面找不到" />
<meta name="description" content="页面找不到" />
<title>页面找不到</title>

<style>
	body, div {
    margin: 0;
    padding: 0;
}
body {
    background: url("../images/error_bg.jpg") repeat-x scroll 0 0 #67ACE4;
}
#container {
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    width: 560px;
}
#container img {
    border: medium none;
    margin-bottom: 50px;
}
#container .error {
    height: 200px;
    position: relative;
}
#container .error img {
    bottom: -50px;
    position: absolute;
    right: -50px;
}
#container .msg {
    margin-bottom: 65px;
}
#cloud {
    background: url("../images/error_cloud.png") repeat-x scroll 0 0 transparent;
    bottom: 0;
    height: 170px;
    position: absolute;
    width: 100%;
}
</style>

</head>
<body>


<div id="container">
	<img class="png" src="http://www.17sucai.com/preview/429685/2015-11-17/ltby/images/404.png" />
	<img class="png msg" src="http://www.17sucai.com/preview/429685/2015-11-17/ltby/images/404_msg.png" />
	<p><a href="/" target="_blank"><img class="png" src="http://www.17sucai.com/preview/429685/2015-11-17/ltby/images/404_to_index.png" /></a> </p>
</div>

<div id="cloud" class="png"></div>


 
</body>
</html>